<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='As of Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-01-06#'>
        <calculation class='tableau' formula='#2025-01-06#' />
      </column>
    </datasource>
    <datasource caption='Features+ (prod)' inline='true' name='federated.098jgln0d0mfk619zgis915p7y5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='holdhive.cjq660sic9dn.eu-west-1.rds.amazonaws.com' name='sqlserver.02osyqi0zpl8hs1bdm0qr0za2bd7'>
            <connection authentication='sqlserver' class='sqlserver' dbname='prod' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='holdhive.cjq660sic9dn.eu-west-1.rds.amazonaws.com' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.02osyqi0zpl8hs1bdm0qr0za2bd7' name='Features' table='[dbo].[Features]' type='table' />
          <relation connection='sqlserver.02osyqi0zpl8hs1bdm0qr0za2bd7' name='StorageSpaceFeatures' table='[dbo].[StorageSpaceFeatures]' type='table' />
          <relation connection='sqlserver.02osyqi0zpl8hs1bdm0qr0za2bd7' name='StorageSpaces' table='[dbo].[StorageSpaces]' type='table' />
          <relation connection='sqlserver.02osyqi0zpl8hs1bdm0qr0za2bd7' name='Reviews' table='[dbo].[Reviews]' type='table' />
          <relation connection='sqlserver.02osyqi0zpl8hs1bdm0qr0za2bd7' name='Users' table='[dbo].[Users]' type='table' />
          <relation connection='sqlserver.02osyqi0zpl8hs1bdm0qr0za2bd7' name='Rentals' table='[dbo].[Rentals]' type='table' />
          <relation connection='sqlserver.02osyqi0zpl8hs1bdm0qr0za2bd7' name='Roles' table='[dbo].[Roles]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature_id]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_id]</local-name>
            <parent-name>[StorageSpaceFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_id (StorageSpaceFeatures)]</local-name>
            <parent-name>[StorageSpaceFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_id (StorageSpaces)]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (StorageSpaces)]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_month]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images_url]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_option]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (StorageSpaces)]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (StorageSpaces)]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eircode]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_type]</local-name>
            <parent-name>[StorageSpaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_id (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eircode (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[Rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_id (Rentals)]</local-name>
            <parent-name>[Rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter_id]</local-name>
            <parent-name>[Rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Rentals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Rentals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Rentals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[Rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Rentals)]</local-name>
            <parent-name>[Rentals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (Rentals)]</local-name>
            <parent-name>[Rentals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id (Roles)]</local-name>
            <parent-name>[Roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_name]</local-name>
            <parent-name>[Roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Roles)]</local-name>
            <parent-name>[Roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is_Occupied' datatype='integer' name='[Calculation_594756658970783744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_date] &lt;= [Parameters].[Parameter 1]&#13;&#10;   AND [end_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Features' datatype='table' name='[__tableau_internal_object_id__].[Features_0D019E70E4C14A9FAAA99173C0258169]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rentals' datatype='table' name='[__tableau_internal_object_id__].[Rentals_0A9F0BCC8A08411A8B09DCA2D06BE722]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews' datatype='table' name='[__tableau_internal_object_id__].[Reviews_17FB1C40247B46A6B3A8ED7C24C4828B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Roles' datatype='table' name='[__tableau_internal_object_id__].[Roles_6E7FCCA6250C497C96150A03B24625AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StorageSpaceFeatures' datatype='table' name='[__tableau_internal_object_id__].[StorageSpaceFeatures_D4537648F9E94C48922BF7A398C2120D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StorageSpaces' datatype='table' name='[__tableau_internal_object_id__].[StorageSpaces_3F8A1571A0F540779590E2A313B8F10E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_3E296237079A4DC99968BEE96A19FB13]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Availability' datatype='string' name='[availability]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='created at (Rentals)' datatype='datetime' name='[created_at (Rentals)]' role='dimension' type='ordinal' />
      <column caption='created at (Reviews)' datatype='datetime' name='[created_at (Reviews)]' role='dimension' type='ordinal' />
      <column caption='created at (StorageSpaces)' datatype='datetime' name='[created_at (StorageSpaces)]' role='dimension' type='ordinal' />
      <column caption='created at (Users)' datatype='datetime' name='[created_at (Users)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Eircode' datatype='string' name='[eircode]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='feature id (StorageSpaceFeatures)' datatype='integer' name='[feature_id (StorageSpaceFeatures)]' role='dimension' type='ordinal' />
      <column caption='Feature Id' datatype='integer' name='[feature_id]' role='dimension' type='ordinal' />
      <column caption='Images Url' datatype='string' name='[images_url]' role='dimension' type='nominal' />
      <column caption='Insurance Option' datatype='boolean' name='[insurance_option]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[owner_id]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Price Per Month' datatype='real' name='[price_per_month]' role='dimension' type='quantitative' />
      <column caption='Profile Image Url' datatype='string' name='[profile_image_url]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Renter Id' datatype='string' name='[renter_id]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='role id (Roles)' datatype='integer' name='[role_id (Roles)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Role Id' datatype='integer' name='[role_id]' role='dimension' type='ordinal' />
      <column caption='Role Name' datatype='string' name='[role_name]' role='dimension' type='nominal' />
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='storage id (Rentals)' datatype='integer' name='[storage_id (Rentals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='storage id (Reviews)' datatype='integer' name='[storage_id (Reviews)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='storage id (StorageSpaces)' datatype='integer' name='[storage_id (StorageSpaces)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Storage Id' datatype='integer' name='[storage_id]' role='dimension' type='ordinal' />
      <column caption='Storage Type' datatype='string' name='[storage_type]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='updated at (Rentals)' datatype='datetime' name='[updated_at (Rentals)]' role='dimension' type='ordinal' />
      <column caption='updated at (StorageSpaces)' datatype='datetime' name='[updated_at (StorageSpaces)]' role='dimension' type='ordinal' />
      <column caption='updated at (Users)' datatype='datetime' name='[updated_at (Users)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='user id (Reviews)' datatype='string' name='[user_id (Reviews)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='As of Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-01-06#'>
          <calculation class='tableau' formula='#2025-01-06#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Rental Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Features+ (prod)' name='federated.098jgln0d0mfk619zgis915p7y5u' />
          </datasources>
          <datasource-dependencies datasource='federated.098jgln0d0mfk619zgis915p7y5u'>
            <_.fcp.ObjectModelTableType.true...column caption='Rentals' datatype='table' name='[__tableau_internal_object_id__].[Rentals_0A9F0BCC8A08411A8B09DCA2D06BE722]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Rentals_0A9F0BCC8A08411A8B09DCA2D06BE722]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Rentals_0A9F0BCC8A08411A8B09DCA2D06BE722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[storage_type]' derivation='None' name='[none:storage_type:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Storage Type' datatype='string' name='[storage_type]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.098jgln0d0mfk619zgis915p7y5u].[none:storage_type:nk]' />
              <text column='[federated.098jgln0d0mfk619zgis915p7y5u].[sum:total_price:qk]' />
              <tooltip column='[federated.098jgln0d0mfk619zgis915p7y5u].[__tableau_internal_object_id__].[cnt:Rentals_0A9F0BCC8A08411A8B09DCA2D06BE722:qk]' />
              <tooltip column='[federated.098jgln0d0mfk619zgis915p7y5u].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098jgln0d0mfk619zgis915p7y5u].[cnt:rental_id:qk]</rows>
        <cols>[federated.098jgln0d0mfk619zgis915p7y5u].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews &amp; Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Features+ (prod)' name='federated.098jgln0d0mfk619zgis915p7y5u' />
          </datasources>
          <datasource-dependencies datasource='federated.098jgln0d0mfk619zgis915p7y5u'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='created at (Reviews)' datatype='datetime' name='[created_at (Reviews)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (Reviews)]' derivation='Month' name='[mn:created_at (Reviews):qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098jgln0d0mfk619zgis915p7y5u].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098jgln0d0mfk619zgis915p7y5u].[avg:rating:qk]</rows>
        <cols>[federated.098jgln0d0mfk619zgis915p7y5u].[mn:created_at (Reviews):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage Space Occupancy Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Storage Space Occupancy As of Today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Features+ (prod)' name='federated.098jgln0d0mfk619zgis915p7y5u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='As of Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-01-06#'>
              <calculation class='tableau' formula='#2025-01-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098jgln0d0mfk619zgis915p7y5u'>
            <column caption='Is_Occupied' datatype='integer' name='[Calculation_594756658970783744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_date] &lt;= [Parameters].[Parameter 1]&#13;&#10;   AND [end_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[storage_id (StorageSpaces)]' derivation='None' name='[none:storage_id (StorageSpaces):ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='storage id (StorageSpaces)' datatype='integer' name='[storage_id (StorageSpaces)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_594756658970783744]' derivation='Sum' name='[sum:Calculation_594756658970783744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.098jgln0d0mfk619zgis915p7y5u].[sum:Calculation_594756658970783744:qk]' included-values='non-null' />
          <slices>
            <column>[federated.098jgln0d0mfk619zgis915p7y5u].[sum:Calculation_594756658970783744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098jgln0d0mfk619zgis915p7y5u].[sum:Calculation_594756658970783744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098jgln0d0mfk619zgis915p7y5u].[none:storage_id (StorageSpaces):ok]</rows>
        <cols>[federated.098jgln0d0mfk619zgis915p7y5u].[sum:Calculation_594756658970783744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Features+ (prod)' name='federated.098jgln0d0mfk619zgis915p7y5u' />
          </datasources>
          <datasource-dependencies datasource='federated.098jgln0d0mfk619zgis915p7y5u'>
            <column datatype='string' name='[name (Users)]' role='dimension' type='nominal' />
            <column-instance column='[name (Users)]' derivation='None' name='[none:name (Users):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098jgln0d0mfk619zgis915p7y5u].[none:name (Users):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name (Users):nk]' />
                  <groupfilter function='empty-level' member='[none:name (Users):nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.098jgln0d0mfk619zgis915p7y5u].[sum:total_price:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098jgln0d0mfk619zgis915p7y5u].[none:name (Users):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.098jgln0d0mfk619zgis915p7y5u].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.098jgln0d0mfk619zgis915p7y5u].[none:name (Users):nk]</column>
            <column>[federated.098jgln0d0mfk619zgis915p7y5u].[sum:total_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098jgln0d0mfk619zgis915p7y5u].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098jgln0d0mfk619zgis915p7y5u].[none:name (Users):nk]</rows>
        <cols>[federated.098jgln0d0mfk619zgis915p7y5u].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
